# SpringTest

JavaSpringBasicIQWXF/: Dockerfile  Jenkinsfile  README.md  cli-config.yml  manifest.yml  pom.xml
JavaSpringBasicIQWXF/.bluemix/: pipeline.yml  toolchain.yml
JavaSpringBasicIQWXF/chart/javaspringbasiciqwxf/: Chart.yaml  values.yaml
JavaSpringBasicIQWXF/manifests/: kube.deploy.yml
JavaSpringBasicIQWXF/src/main/java/application/: SBApplication.java
JavaSpringBasicIQWXF/src/main/java/application/AtChatUser/: User.java
JavaSpringBasicIQWXF/src/main/java/application/Tag/: Tag.java
JavaSpringBasicIQWXF/src/main/java/application/mongodb/: DBSeeder.java  UserController.java  UserRepository.java
JavaSpringBasicIQWXF/src/main/resources/: mappings.json
JavaSpringBasicIQWXF/src/test/java/application/: EndpointTest.java  HealthEndpointTest.java
